spring.data.mongodb.host=ds257848.mlab.com
spring.data.mongodb.port=57848
spring.data.mongodb.database=games13mobtiemy
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090